# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8478680741:AAHguaQAL1bTDTqr3AQke1BqAqLeiv1TXnQ
TELEGRAM_CHAT_ID=-1002853967960

# AliExpress Configuration
ALIEXPRESS_APP_KEY=517956
ALIEXPRESS_APP_SECRET=okv8nzEGIvWqV0XxONcN9loPNrYwWDsm
ALIEXPRESS_TRACKING_ID=telegram

# Amazon Configuration
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag

# Shopee Configuration
SHOPEE_API_KEY=sua_api_key_aqui
SHOPEE_API_SECRET=sua_api_secret_aqui
SHOPEE_PARTNER_ID=seu_partner_id_aqui
SHOPEE_SHOP_ID=seu_shop_id_aqui  # Opcional