# Configurações do Bot Telegram
TELEGRAM_BOT_TOKEN=8478680741:AAHguaQAL1bTDTqr3AQke1BqAqLeiv1TXnQ
TELEGRAM_CHAT_ID=-1002853967960
ADMIN_USER_ID=1980848673

# Configurações da API GraphQL da Shopee
SHOPEE_API_KEY=18330800803
SHOPEE_API_SECRET=BZDT6KRMD7AIHNWZS7443MS7R3K2CHC4
SHOPEE_PARTNER_ID=18330800803
SHOPEE_SHOP_ID=18330800803

# Configurações da API da Awin
AWIN_API_TOKEN=f647c7b9-e8de-44a4-80fe-e9572ef35c10
AWIN_PUBLISHER_ID=2510157

# Configurações do Banco de Dados
DB_NAME=ofertas.db

# Configurações da Amazon (se aplicável)
AMAZON_ACCESS_KEY=SUA_ACCESS_KEY_AQUI
AMAZON_SECRET_KEY=SUA_SECRET_KEY_AQUI
AMAZON_ASSOCIATE_TAG=garimpeirogee-20
AMAZON_REGION=us-east-1

# Configurações do AliExpress (se aplicável)
ALIEXPRESS_APP_KEY=517956
ALIEXPRESS_APP_SECRET=okv8nzEGIvWqV0XxONcN9loPNrYwWDsm
ALIEXPRESS_TRACKING_ID=telegram
