# Configurações do Garimpeiro Geek
# Copie este arquivo para .env e configure suas chaves

# ==========================================
# CONFIGURAÇÕES DO TELEGRAM
# ==========================================
# Token do seu bot Telegram (obtenha em @BotFather)
TELEGRAM_BOT_TOKEN=seu_token_aqui

# ID do chat onde o bot enviará notificações
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# Nome do seu bot
TELEGRAM_BOT_NAME=GarimpeiroGeekBot

# ==========================================
# CONFIGURAÇÕES DE SCRAPING
# ==========================================
# Delay entre requisições (em segundos)
SCRAPER_DELAY=2.0

# Timeout das requisições (em segundos)
SCRAPER_TIMEOUT=30

# User-Agent para as requisições
SCRAPER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# ==========================================
# CONFIGURAÇÕES DE API
# ==========================================
# Chave da API do Google Shopping (opcional)
GOOGLE_SHOPPING_API_KEY=seu_api_key_aqui

# Chave da API do Mercado Livre (opcional)
MERCADO_LIVRE_API_KEY=seu_api_key_aqui

# Chave da API da Amazon (opcional)
AMAZON_API_KEY=seu_api_key_aqui

# ==========================================
# CONFIGURAÇÕES DE AFILIADOS
# ==========================================
# Awin - AFFIDs permitidos (separados por vírgula)
AWIN_AFFIDS=2370719,2510157

# Awin - MIDs por loja (configurável)
AWIN_COMFY_MID=23377
AWIN_TROCAFY_MID=51277
AWIN_LG_MID=33061
AWIN_KABUM_MID=17729
AWIN_NINJA_MID=106765
AWIN_SAMSUNG_MID=25539

# Amazon - Tag de afiliado (não alterar sem instrução)
AMAZON_AFFILIATE_TAG=garimpeirogee-20

# Mercado Livre - Etiqueta de afiliado
MERCADO_LIVRE_AFFILIATE_TAG=garimpeirogeek

# AliExpress - Tracking ID
ALIEXPRESS_TRACKING_ID=telegram

# Rakuten Advertising (habilitável)
RAKUTEN_ENABLED=false
RAKUTEN_API_TOKEN=seu_token_aqui
RAKUTEN_HYPE_GAMES_MID=53304
RAKUTEN_NUUVEM_MID=46796

# ==========================================
# CONFIGURAÇÕES DAS APIS OFICIAIS
# ==========================================

# AliExpress Open Platform
ALI_APP_KEY=517956
ALI_APP_SECRET=okv8nzEGIvWqV0XxONcN9loPNrYwWDsm
ALI_ACCESS_TOKEN=
ALI_REFRESH_TOKEN=
USE_API_ALIEXPRESS=true

# Rakuten Advertising API
RKTN_CLIENT_ID=
RKTN_CLIENT_SECRET=
RKTN_ACCESS_TOKEN=
USE_API_RAKUTEN=false

# Shopee Affiliate Open API
SHOPEE_APP_ID=
SHOPEE_SECRET=
SHOPEE_ACCESS_TOKEN=
USE_API_SHOPEE=false

# Awin Publisher API
AWIN_PUBLISHER_ID=
AWIN_ACCESS_TOKEN=
USE_API_AWIN=false

# ==========================================
# CONFIGURAÇÕES DO SISTEMA
# ==========================================
# Modo de debug (True/False)
DEBUG_MODE=False

# Nível de log (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Diretório de dados
DATA_DIR=.data

# Diretório de logs
LOG_DIR=logs

# ==========================================
# CONFIGURAÇÕES DO DASHBOARD
# ==========================================
# Porta do servidor web (se aplicável)
DASHBOARD_PORT=8000

# Host do servidor web
DASHBOARD_HOST=localhost

# Tema padrão (light/dark)
DEFAULT_THEME=dark

# ==========================================
# CONFIGURAÇÕES DE NOTIFICAÇÕES
# ==========================================
# Intervalo de verificação de ofertas (em minutos)
NOTIFICATION_INTERVAL=30

# Notificar apenas ofertas com desconto maior que (%)
MIN_DISCOUNT_PERCENT=10

# Notificar apenas produtos com preço menor que (R$)
MAX_PRICE_THRESHOLD=1000.00

# ==========================================
# CONFIGURAÇÕES DE BACKUP
# ==========================================
# Fazer backup automático (True/False)
AUTO_BACKUP=True

# Intervalo de backup (em horas)
BACKUP_INTERVAL=24

# Manter backups por (dias)
BACKUP_RETENTION_DAYS=7
